# spring-boot-security-3-above

./: .gitignore  asd.ts  build.gradle  help.txt  settings.gradle
src/main/java/com/example/configvaultserver/: ConfigVaultServerApplication.java
src/main/java/com/example/configvaultserver/config/: AuditorAwareConfig.java  RsaKeyProperties.java
src/main/java/com/example/configvaultserver/controllers/: AuthController.java  AuthController2.java  HomeController.java  UserController.java
src/main/java/com/example/configvaultserver/enums/: EntityEnum.java  RoleEnum.java
src/main/java/com/example/configvaultserver/exception_handler/: CustomExceptionHandler.java  NotFoundExceptionHandler.java  UnauthroizedExceptionHandler.java
src/main/java/com/example/configvaultserver/exceptions/: CustomException.java  EntityNotFoundException.java  UnauthroizedException.java
src/main/java/com/example/configvaultserver/helpers/: ApiError.java  ApiResponse.java
src/main/java/com/example/configvaultserver/implementation/: AuditorAwareImplementation.java
src/main/java/com/example/configvaultserver/models/: BaseEntity.java  Laptop.java  RecaptchaResponse.java  Student.java  User.java  UserEntity.java  UserModel.java
src/main/java/com/example/configvaultserver/repositories/: UserRepository.java
src/main/java/com/example/configvaultserver/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/com/example/configvaultserver/: ConfigVaultServerApplicationTests.java
(+35 files in other folders)
