
recaptcha.secretKey=6LcRbBgoAAAAAPAVRL4ai44aeaynTt9wAjiSwQMo
recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
logging.level.org.springframework.security=TRACE
# security.oauth2.resource.filter-order=3
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
#
server.port=8080
spring.application.name=blog-apis-server




# For MySql Database
# spring.datasource.url=jdbc:mysql://localhost:3306/blog_dev_db
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# For Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



