
recaptcha.secretKey=6LcRbBgoAAAAAPAVRL4ai44aeaynTt9wAjiSwQMo
recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
logging.level.org.springframework.security=TRACE
security.oauth2.resource.filter-order=3
rsa.public-key=classpath:/certs/public-key
rsa.private-key=classpath:/certs/private-key
